spring.datasource.url=jdbc:postgresql://${env.POSTGRES_HOST}:${env.POSTGRES_PORT}/${env.POSTGRES_DATABASE}
spring.datasource.username=${env.POSTGRES_USERNAME}
spring.datasource.password=${env.POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api

# Set the log level for a specific package or class
logging.level.org.springframework=DEBUG
logging.level.dev.patrick.mealmaker=DEBUG

# Specify the log format pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enable/disable console logging
logging.console.enabled=true